{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "Jwt": {
    "Key": "0123456789ABCDEFGHIJKLMNOPQRSTUVWX",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}